# MVVMCleanArchitectureDemo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rutulkotak/mvvmcleanarchidemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rutulkotak/mvvmcleanarchidemo/db/: MovieDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rutulkotak/mvvmcleanarchidemo/data/api/: RemoteDataService.kt
app/src/main/java/com/rutulkotak/mvvmcleanarchidemo/data/db/: DemoAppDatabase.kt  MovieDao.kt
app/src/main/java/com/rutulkotak/mvvmcleanarchidemo/data/model/movie/: Movie.kt  MovieList.kt
app/src/main/java/com/rutulkotak/mvvmcleanarchidemo/data/repository/movie/: MovieRepositoryImpl.kt
app/src/main/java/com/rutulkotak/mvvmcleanarchidemo/data/repository/movie/datasource/: IMovieCacheDataSource.kt  IMovieLocalDataSource.kt  IMovieRemoteDatasource.kt
app/src/main/java/com/rutulkotak/mvvmcleanarchidemo/data/repository/movie/datasourceimpl/: MovieCacheDataSourceImpl.kt  MovieLocalDataSourceImpl.kt  MovieRemoteDataSourceImpl.kt
app/src/main/java/com/rutulkotak/mvvmcleanarchidemo/domain/repository/: IMovieRepository.kt
app/src/main/java/com/rutulkotak/mvvmcleanarchidemo/domain/usecase/: GetMoviesUseCase.kt  UpdateMoviesUseCase.kt
app/src/main/java/com/rutulkotak/mvvmcleanarchidemo/presentation/: DemoApplication.kt  MainActivity.kt
app/src/main/java/com/rutulkotak/mvvmcleanarchidemo/presentation/di/: Injector.kt
app/src/main/java/com/rutulkotak/mvvmcleanarchidemo/presentation/di/core/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DataBaseModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/rutulkotak/mvvmcleanarchidemo/presentation/di/movie/: MovieModule.kt  MovieScope.kt  MovieSubComponent.kt
app/src/main/java/com/rutulkotak/mvvmcleanarchidemo/presentation/movie/: MovieActivity.kt  MovieAdapter.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  movie_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rutulkotak/mvvmcleanarchidemo/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/rutulkotak/mvvmcleanarchidemo/data/repository/movie/: FakeMovieRepository.kt
app/src/test/java/com/rutulkotak/mvvmcleanarchidemo/presentation/movie/: MovieViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
